command[check_users]=/usr/local/nagios/libexec/check_users -w 5 -c 10
command[check_load]=/usr/local/nagios/libexec/check_load -w 15,10,5 -c 30,25,20
command[check_hda1]=/usr/local/nagios/libexec/check_disk -w 20% -c 10% -p /dev/hda1
command[check_zombie_procs]=/usr/local/nagios/libexec/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/local/nagios/libexec/check_procs -w 700 -c 800 


command[check_local_swap]=/usr/local/nagios/libexec/check_swap -w 20% -c 10%
command[check_local_procs]=/usr/local/nagios/libexec/check_procs
# command[check_disk]=/usr/local/nagios/libexec/check_disk -w 20% -c 10% -p /dev/sda1
command[check_disk]=/usr/local/nagios/libexec/check_disk -w 7% -c 3% -e -l
command[check_ssh]=/usr/local/nagios/libexec/check_ssh -H localhost
command[check_http]=/usr/local/nagios/libexec/check_http -H localhost -p 80 -w 5 -c 10
command[check_smtp]=/usr/local/nagios/libexec/check_smtp -H localhost
command[check_ping]=/usr/local/nagios/libexec/check_ping
command[check_mem]=/usr/local/nagios/libexec/check_mem.sh 85 95
command[check_varnish_cache]=/usr/local/nagios/libexec/check_varnish.pl --cache -w 0.1 -c 0.4
command[check_varnish_drop]=/usr/local/nagios/libexec/check_varnish.pl -s client_drop,client_req
command[check_varnish]=/usr/local/nagios/libexec/check_varnish.pl
command[check_tomcat]=/usr/local/nagios/libexec/check_tomcat.pl
#command[check_cpu]=/usr/local/nagios/libexec/check_cpu -c 95 -w 90
command[check_cpu]=/usr/local/nagios/libexec/check_linux_stats.pl -C -w 90 -c 95 -s 5
command[check_uptime]=/usr/local/nagios/libexec/check_uptime
command[check_iftraffic_nrpe]=/usr/local/nagios/libexec/check_iftraffic_nrpe.sh
command[check_numoffiles]=/usr/local/nagios/libexec/check_numoffiles.sh -d /bup -w 500 -c 750
command[check_hwinfo]=/usr/local/nagios/libexec/check_hwinfo.pl
#command[check_hwinfo]=/usr/bin/sudo /usr/local/nagios/libexec/check_hwinfo.pl
command[check_version]=/usr/local/nagios/libexec/check_version
command[check_disk_space]=/usr/local/nagios/libexec/check_disk_space -w 80 -c 90 -p /
#command[check_disk_space_vm]=/usr/local/nagios/libexec/check_disk_space -w 80 -c 90 -p /vm
#command[check_disk_space_VM]=/usr/local/nagios/libexec/check_disk_space -w 80 -c 90 -p /VM
#command[check_mysql]=/usr/local/nagios/libexec/check_mysqld.pl -u <db_username> -p <db_passowrd> -f -T -A uptime,threads_connected,questions,slow_queries,open_tables -q 'SHOW STATUS'
command[check_service_apache2]=/usr/local/nagios/libexec/check_service.sh -o linux -s apache2 -c service
command[check_service_nginx]=/usr/local/nagios/libexec/check_service.sh -o linux -s nginx -c service
command[check_service_pend]=/usr/local/nagios/libexec/check_service.sh -o linux -s pend -c /etc/init.d
command[check_ifconfig]=/usr/local/nagios/libexec/check_ifconfig
command[check_os_version]=/usr/local/nagios/libexec/check_os_version.sh
command[check_sensors]=/usr/local/nagios/libexec/check_sensors
command[check_file_count]=/usr/local/nagios/libexec/check_filecount
command[check_file_size]=/usr/local/nagios/libexec/check_dirsize

